# robotium_m

./: README.docx
AutoUIA/app/: build.gradle  proguard-rules.pro
AutoUIA/app/src/androidTest/java/auto/: Information.java
AutoUIA/app/src/androidTest/java/auto/basic/: BaseTest.java  CommandMenthod.java  InstrumentationTestRunner.java  TinyOperate.java
AutoUIA/app/src/androidTest/java/auto/connect/: GetFile.java  HttpJson.java
AutoUIA/app/src/androidTest/java/auto/exe_cases/: TestOne.java
AutoUIA/app/src/androidTest/java/auto/handle_case/: GetCases.java
AutoUIA/app/src/main/: AndroidManifest.xml
AutoUIA/app/src/main/res/values/: strings.xml
AutoUIA/gradle/wrapper/: gradle-wrapper.properties
